spring.application.name=product
server.port=8092

spring.datasource.url=jdbc:mysql://localhost:3306/product?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root